<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Extrato Bancário</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    h2 {
      color: #333;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    label {
      font-weight: bold;
      margin-right: 10px;
    }

    select, input, button {
      margin-bottom: 10px;
      padding: 5px;
    }

    button {
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }

    #resumo {
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    li span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Inserir Gastos</h1>
  <label for="valor">Valor:</label>
  <input type="number" id="valor" step="0.01" placeholder="Exemplo: 100.00" />
  <label for="data">Data:</label>
  <input type="date" id="data" />
  <label for="categoria">Categoria:</label>
  <select id="categoria">
    <option value="mercado">Mercado</option>
    <option value="transporte">Transporte</option>
    <option value="contas">Contas</option>
  </select>
  <button id="adicionar" onclick="adicionarGasto()">Adicionar</button>

  <h1>Extrato Bancário</h1>

  <h2>Mercado</h2>
  <table id="tabelaMercado">
    <thead>
      <tr>
        <th>Valor</th>
        <th>Categoria</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <h2>Transporte</h2>
  <table id="tabelaTransporte">
    <thead>
      <tr>
        <th>Valor</th>
        <th>Categoria</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <h2>Contas</h2>
  <table id="tabelaContas">
    <thead>
      <tr>
        <th>Valor</th>
        <th>Categoria</th>
        <th>Data</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="resumo">
    <h2>Resumo</h2>
    <p><span>Total:</span> R$ <span id="total">0.00</span></p>
    <p>Total por Mês:</p>
    <ul id="totalPorMes"></ul>
    <p>Total Gasto com Mercado, Transporte e Contas:</p>
    <ul id="totalCategorias"></ul>
  </div>

  <button id="calcular" onclick="calcularResumo()">Calcular Resumo</button>

  <script>
    const totalPorMesArray = new Array(12).fill(0); 
    const totalCategorias = { Mercado: 0, Transporte: 0, Contas: 0 }; 
    function adicionarGasto() {
      const categoria = document.getElementById("categoria").value;
      const valor = parseFloat(document.getElementById("valor").value);
      const data = document.getElementById("data").value;

      if (isNaN(valor)) {
        alert("Por favor, insira um valor válido.");
        return;
      }

      const tabela = document.getElementById("tabela" + categoria.charAt(0).toUpperCase() + categoria.slice(1)).getElementsByTagName('tbody')[0];
      const newRow = tabela.insertRow(tabela.rows.length);
      const cell1 = newRow.insertCell(0);
      const cell2 = newRow.insertCell(1);
      const cell3 = newRow.insertCell(2);
      cell1.innerHTML = valor.toFixed(2);
      cell2.innerHTML = categoria;
      cell3.innerHTML = data;
      document.getElementById("valor").value = "";
      document.getElementById("data").value = "";

      totalPorMesArray[new Date(data).getMonth()] += valor;
      totalCategorias[categoria] += valor;
      atualizarResumo();
    }

    function calcularResumo() {
      const categorias = ["Mercado", "Transporte", "Contas"];
      const totalPorMes = totalPorMesArray.map((total, index) => {
        return `Mês ${index + 1}: R$ ${total.toFixed(2)}`;
      });
      const totalCategoriasList = categorias.map((categoria) => {
        return `${categoria}: R$ ${totalCategorias[categoria].toFixed(2)}`;
      });

      const resumoTotal = totalPorMes.concat(totalCategoriasList);

      alert(`Resumo:\n${resumoTotal.join('\n')}`);
    }

    function atualizarResumo() {
      const totalGeral = totalPorMesArray.reduce((total, valor) => total + valor, 0).toFixed(2);

      document.getElementById("total").textContent = totalGeral;
    }
  </script>
</body>
</html>
