
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resposive</title>
</head>
<body>
    <main>
        <section class="conteiner">
            <div class="noticia-1">
                <span class="noticias">
                    <figure>
                        <h1>Três homens são condenados pela morte do rapper XXXTentacion</h1>
                        <p>A ex-namorada do falecido rapper XXXTentacion reagiu ao veredito sobre a morte do cantor, e ficou feliz com a sentença.</p>

                    </figure>
            </span>
        </div>
        <div class="noticia-2">
            <span class="noticias">
                <figure>
                    <h1>Veja a lista dos clubes da Série A com mais jogadores convocados na Data Fifa</h1>
                    <p>Período começa hoje e vai até o dia 12 de setembro</p>
                </figure>
            </span>
        </div>
        <div class="noticia-3">
            <span class="noticias">
                <figure>
                    <h1>Seleção pré-olímpica começa a se apresentar no Marrocos para amistosos</h1>
                    <P>Zagueiro Kayki, meia Maurício e atacante Paulinho são os primeiros a chegar ao grupo de Ramon Menezes</P>
                </figure>
            </span>
        </div>
        <div class="noticia-4">
            <span class="noticias">
                <figure>
                    <h1>Palpite ge: Espião Estatístico segue na liderança; veja acertos e erros da 22ª rodada</h1>
                    <p>Carlos Mansur e Henrique Fernandes foram os maiores ponturadores, com seis acertos em nove jogos</p>
                </figure>
            </span>
        </div>
        <div class="noticia-5">
            <span class="noticias">                
                <figure>
                    <h1>Renato explica ausência de Bitello e não garante permanência dele no Grêmio</h1>
                    <p>Tricolor recusou uma proposta pelo meio-campista</p>
                </figure>
            </span>
        </div>
        <div class="noticia-6">
            <figure>
                <h1>Pré-Olímpico de Basquete: veja os rivais do Brasil na competição</h1>
                <p>Sérvio perde rim após sofrer cotovelada na Copa do Mundo</p>
            </figure>
            <span class="noticias">
            </span>
        </div>
        <div class="noticia-7">
            <span class="noticias">                
                <figure>
                    <h1>Cachorro caramelo invade gramado, paralisa jogo e é retirado por árbitro; veja vídeo</h1>
                    <p>Cadela foi retirada sem dificuldades pelo árbitro. É o segundo cão que invade o gramado do Canarinho em 2023</p>
                   
                </figure>
            </span>
        </div>
    </section>
    </main>
    <style>
    html{
        font-family: sans-serif;
        color: white;
    }
    body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #404258;
    }
    main{
        width: 80%;
        height: 100%;
        margin-bottom: 10px;
    }
    .conteiner{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px;
    }
    div{
        background-color: rgb(219, 14, 14);
        outline: solid 2px black;
        border-radius: 10px;
        cursor: pointer;
        overflow: hidden;
    }
    div:hover{
        transform: scale(1.01);
    }
    img{
        width: 40%;
        height: 40%;
        border-radius: 10px;
    }
    figure{
        display: flex;
    }
    header{
        text-align: center;
        width: 100%;
        height: 10vh;
        position: flex;
        vertical-align: bottom;
    }
    .noticia-1{
        grid-area: 1 / 1 / 3 / 3;
        background-position: center;
        background-color:rgb(127, 9, 163)
    }
    .noticia-2{
        grid-area: 1 / 3 / 2 / 5; 
        background-color: rgb(86, 15, 128);
    }
    .noticia-3{
        grid-area: 2 / 3 / 3 / 4;
                background-position: center;
                background-color: blueviolet;
    }
    .noticia-4{
        grid-area: 2 / 4 / 3 / 5;
                background-position: center;
                background-color: rgb(135, 11, 167);
    }
    .noticia-5{
        grid-area: 3 / 3 / 3 / 5;
        background-color: rgb(108, 28, 155);
    }
    .noticia-6{
        grid-area: 3 / 1 / 3 / 2;
        background-position: center;
        background-color: rgb(116, 15, 199);
    }
    .noticia-7{
        grid-area: 3 / 2 / 3 / 3;
        background-position: center;
        background-color: rgb(80, 7, 129);
    }
    h1, h3, p{
        padding: 0px 10px 0px 10px;
    }
    .noticias{
        width: 50%;
        height: 50%;
    }
    @media (max-width: 986px){
        .conteiner{
            display: block;
        }
        div{
            width: 100%;
            height: 250px;
            margin-bottom: 10px;
        }
    }</style>
</body>
