<!DOCTYPE html>
<html>
<head>
    <title>Separar Nome e Sobrenome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #0074cc;
            color: white;
            padding: 10px;
            margin: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .separar-btn {
            background-color: #0074cc;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
        }

        .separar-btn:hover {
            background-color: #0056a7;
        }

        .resultado-label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Separar Nome e Sobrenome</h1>

    <div class="container">
        <label for="nomeCompleto">Nome Completo:</label>
        <input type="text" id="nomeCompleto">
        <button onclick="separarNomeSobrenome()" class="separar-btn">>></button>

        <div>
            <div class="resultado-label">Nome:</div>
            <input type="text" id="nome" readonly>
        </div>

        <div>
            <div class="resultado-label">Sobrenome:</div>
            <input type="text" id="sobrenome" readonly>
        </div>
    </div>

    <script>
        function separarNomeSobrenome() {
            var nomeCompleto = document.getElementById("nomeCompleto").value;
            var nomeArray = nomeCompleto.split(' ');

            if (nomeArray.length >= 2) {
                document.getElementById("nome").value = nomeArray[0];
                document.getElementById("sobrenome").value = nomeArray.slice(1).join(' ');
            } else {
                alert("Por favor, insira um nome completo com pelo menos nome e sobrenome.");
            }
        }
    </script>
</body>
</html>
